8888* ms znmmommnpmon. 4884,

pal} ’Annssdds *494 88894888* ’888 Fiden amnnssdi
8ὶ48884889888888, mind 48848 *88448 8894984999, *4888888 88

φίλων *88984494 *(98λ8χῖτας, on 9888884498 84844 Ί”9’*ῧῖ8
Π98 48888* pedm 9ῧῖ *8888 *8498848888 ‘iatam 8888884888,

*α *α Σαᾷα* papan *888889Θῦ *89888*
ἐχ 888’ &advos 884* *8898488888* >ad 8 4984488 Tuam

98* ,49494 gzpffl’ 9894498844. nimaina, ὅκΣῑμΨα* 4

ipsi, *(984 nandi· degni& 48 ΟΩ* 8848488* m ZQ'W

Affi'm' 444 *484444* *8949888884Ι ···’
..ng Τ* nav, 8888888890* &wa θ Σίμμα* {anabi ς

89498 8488484884 πα8ζ9844* 49ωᾶ49884 mandas 4988488884 ‚
rippa 888 ’48944888 p 8888888899, oss *4 di 88488848 4488888494

*9849898949χώ &diffamas-d &madidum
9449889848* annana 99, anna =
..88894 *τ* th 89888888, ’

“ omno 4884488498* ammirandae· ¹' ”’

Koi o Τ949ξ8,88*49* Σ848448884888 ‚dnn (18888898 ff

omonimus-n 'mimdi'rius smsaSebttAn'l'VBPstnm
alimq,quimmippehdumuersatincemnrt 1848489844,

cum Alcibiade et Lachete per leviter Athenis increbruit.
Retistam descendisse ac do· XII. Cur engo, aiebatPhi
mum evasisse, multis seipsum dolans, O simmia, Gdaxim· ¹
8889888888, multis amicos suos rum 8888888884* jocose 8888888888*
quosdam et manipulares qui divinationis opus in sternam
cum ipso praeterPametemfu tionem etomina dejic'ere5 qui· ⁸
gientes anostris equitibus oc bus vulgo etiam in· rebus 8ο·
9888 erant, quod Socratis Ge· vibus ludentes utuntur? 888888
nio non obtemperantes alia ubi pericula graviora, et ma·
quam ipse ducebat via 88488888- jores incidunt adimes, 448888
-lio profani effent. Haec Sim Euripideum illud fit,

8888484* quoque audiviffe pu 8844· marma ,8884444989 augens
to. Saepe, inquit 5898888888,- ’ 8*ἶῖ*

andivi, et e multis3 nam ex Ego quidem inquit Galaxi ·

*88* re socratis Gemfamnon dorus, Simmiam, 8888888888ᾅ88

 

