mummii: nmmum mu. ιι

mian κσιωὸὶιῖμιναί ἳλλὲ 666ῑᾶ mutffiu, ⁶¹30&
uoivGu, κλιςινομιιιῧῷι· ὠ yffi, ψ’. ἳιλᾶτΊις, &tii-
uua, wewiuuut, &xvim ’ίιῖς ’67329115150552213-
(φ’μισα ιιῖς imis, <ramicum τιιῗς δὶισιδᾊιμινῖιιςς,
6136666666 wis 6666666·

1ιιιιι”].1ιιιῒιιι] ieitxmteln.

umul¹ae5¹0⁶¹m¹ ¹¹u⁶5⁶5⁶2¹⁶ ¹¹'‘u-5⁷5·
¹¹·⁶·¹t⁶⁶⁶u⁶5]00“¹e⁰t&uu⁶e²t¹⁶· 666666 666· ,

faciat: sed percellit divites, colliquans, tris incendens, su·
rebus abundantes, haeredita· perstitionibus conficiens, ιιι·
tem adeuntes: terra marique vidia distrahens

subit et intimet, cupiditatibus

 

